jdbc.url      = jdbc:mysql://192.168.1.254:3306/imap?characterEncoding=UTF8&characterSetResults=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.username = imaptax
jdbc.password = iMapTax2017
jdbc.maxPoolSize=200
jdbc.minPoolSize=10
jdbc.maxStatements=1000
jdbc.testConnection=true

jdbc.url.prod      = jdbc:mysql://192.168.1.254:3306/imap?characterEncoding=UTF8&characterSetResults=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.username.prod = imaptax
jdbc.password.prod = iMapTax2017