jdbc.url      = jdbc:mariadb://127.0.0.1:3306/imap?characterEncoding=UTF8&characterSetResults=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.username = pajak
jdbc.password = 123456
jdbc.maxPoolSize=200
jdbc.minPoolSize=10
jdbc.maxStatements=1000
jdbc.testConnection=true

jdbc.url.prod      = jdbc:mariadb://127.0.0.1:3306/imap?characterEncoding=UTF8&characterSetResults=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.username.prod = pajak
jdbc.password.prod = 123456